FIREBASE_API_KEY = firebase_api_key
FIREBASE_AUTH_DOMAIN = firebase_auth_domain
FIREBASE_DATABASE_URL = firebase_database_url
FIREBASE_STORAGE_BUCKET = firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID = firebase_messaging_sender_id
